<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    tools:context=".DataMakanan">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:id="@+id/another_ImageView"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/titleText"
        android:text="Title Text"
        android:textColor="@color/blackColor"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/lobster_regular"
        android:layout_below="@id/another_ImageView"/>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_below="@id/another_ImageView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="5sp"
                android:src="@drawable/coto"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="5sp"
                android:src="@drawable/sarabba"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="5sp"
                android:src="@drawable/konro"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5sp"
                android:scaleType="fitXY"
                android:src="@drawable/nasu" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="5sp"
                android:src="@drawable/kapurung"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="5sp"
                android:src="@drawable/buras"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="5sp"
                android:src="@drawable/doko"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="5sp"
                android:src="@drawable/gogoso"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="5sp"
                android:src="@drawable/sokko"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="5sp"
                android:src="@drawable/mie"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="5sp"
                android:src="@drawable/pisang"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="5sp"
                android:src="@drawable/jalangkote"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:padding="5sp"
                android:src="@drawable/kue"/>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionText"
        android:layout_marginTop="10dp"
        android:text="Description Text"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/blackColor"
        android:fontFamily="@font/arial"
        android:layout_below="@id/scrollView"/>

    </RelativeLayout>
</ScrollView>